Partlist exported from C:/Users/Abrar Ashraf/OneDrive/Desktop/Adafruit-Feather-32u4-Adalogger-PCB-master/PI 950 - 32u4 Adalogger v2.sch at 3/14/2020 10:32 PM

Qty Value             Device                    Package                 Parts      Description                                    BOM    
1                     HEADER-1X12               1X12_ROUND              JP3                                                              
1                     HEADER-1X16ROUND          1X16_ROUND              JP1        PIN HEADER                                            
1   100K              RESISTOR_0603MP           _0603MP                 R6         Resistors                                             
2   100k              RESISTOR_0603_NOOUT       0603-NO                 R3, R9     Resistors                                             
1   10K\              RESISTOR_0603_NOOUT       0603-NO                 R8         Resistors                                             
1   10uF              CAP_CERAMIC0805-NOOUTLINE 0805-NO                 C9         Ceramic Capacitors                                    
3   10µF              CAP_CERAMIC0805-NOOUTLINE 0805-NO                 C3, C6, C8 Ceramic Capacitors                                    
2   1K                RESISTOR_0603_NOOUT       0603-NO                 R1, R2     Resistors                                             
2   1uF               CAP_CERAMIC0603_NO        0603-NO                 C7, C14    Ceramic Capacitors                                    
1   2.2K              RESISTOR_0603_NOOUT       0603-NO                 R7         Resistors                                             
2   22                RESISTOR_0603_NOOUT       0603-NO                 R4, R5     Resistors                                             
1   8MHz              RESONATORSMD              RESONATOR-SMD           Y1         Resonator                                             
1   ATMEGA32U4-MU     ATMEGA32U4-MU             TQFN44_7MM              IC1        http://www.ladyada.net/library/eagle                  
2   FIDUCIAL""        FIDUCIAL""                FIDUCIAL_1MM            U$34, U$35 Fiducial Alignment Points                      EXCLUDE
1   GREEN             LED0805_NOOUTLINE         CHIPLED_0805_NOOUTLINE  L1         LED                                                   
1   JSTPH             CON_JST_PH_2PIN           JSTPH2                  X1         JST 2-Pin Right-Angle Connector                       
1   MBR120            DIODE-SCHOTTKYSOD-123     SOD-123                 D4                                                               
1   MCP73831T-2ACI/OT MCP73831/2                SOT23-5                 U3         MCP73831/2 LIPO Charger                               
2   MOUNTINGHOLE2.5   MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED U$31, U$32 Mounting Hole                                  EXCLUDE
1   ORANGE            LED0805_NOOUTLINE         CHIPLED_0805_NOOUTLINE  CHG        LED                                                   
1   RED               LED0805_NOOUTLINE         CHIPLED_0805_NOOUTLINE  L          LED                                                   
1   SPST_TACT-KMR2    SPST_TACT-KMR2            KMR2                    SW1        SMT 6mm switch, EVQQ2 series                          
1   SPX3819-3.3       VREG_SOT23-5              SOT23-5                 U2         SOT23-5 Fixed Voltage Regulators                      
1   microUSB          USB_MICRO_20329_V2        4UCONN_20329_V2         X3         USB Connectors                                        
1   microsd           MICROSD                   MICROSD                 X2         MicroSD/Transflash Card Holder with SPI pinout        
